{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'67\'82\'a2\'95\'fb
\f1 \
\
 PictogramMaker.py
\f0 \'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'8e\'67\'82\'a4
\f1 \
\

\f0 \'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 \

\f0 \'81\'45
\f1 PictogramMaker.py\

\f0 \'81\'45
\f1 run6.py\

\f0 \'81\'45
\f1 videopo.py\

\f0 \'81\'45
\f1 video.py\
\

\f0 \'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\
\'81\'45image_first\
\'81\'45image_second\
\'81\'45ou_vi\
\'81\'45EX_video\
\'81\'45EX_image\
\
\'8d\'c5\'8f\'89\'82\'c9PictogramMaker.py\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bb\'82\'ea\'82\'c9\'8f\'5d\'82\'a4\'81\'42\
\'81\'a6\'89\'e6\'8e\'bf\'82\'aa\'82\'a2\'82\'a2\'95\'fb\'82\'aa\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'ad\
\
\'89\'e6\'91\'9c\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ceEX_image\'82\'c9\'81\'41\'93\'ae\'89\'e6\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ceEX_video\'82\'c9\'8c\'8b\'89\'ca\'82\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'42}